{
  "name": "style-guide",
  "homepage": "https://github.com/incuna/style-guide",
  "authors": [
    "Beth Menzies <beth@incuna.com>"
  ],
  "description": "Incuna's living style guide",
  "license": "MIT",
  "dependencies": {
    "jquery": "2.2.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
